# BetfairBootcamp2023-2

./: pom.xml
src/main/java/org/digitalstack/: DayOfWeek.java  Main.java  RemoteControl.java  Student.java  StudentComparatorByAge.java  WorkingStudent.java
src/main/java/org/digitalstack/concurrency/: Main.java  MyCallable.java  MyRunnable.java  MyThread.java
src/main/java/org/digitalstack/concurrency/_2_lack_of_coordination/: Consumer.java  IChannel.java  LackOfCoordinationChannel.java  LackOfCoordinationExample.java  Producer.java
src/main/java/org/digitalstack/concurrency/_3_good_coordination/: Consumer.java  GoodCoordinationChannel.java  GoodCoordinationExample.java  IChannel.java  Producer.java
src/main/java/org/digitalstack/concurrency/_4_starvation/: OnePersonKitchen.java  Person.java  PersonThatNeverFinishesEating.java  StarvationExample.java
src/main/java/org/digitalstack/concurrency/_5_intrinsic_locks/: BankAccount.java  IntrinsicLocksExample.java  TransactionThread.java
src/main/java/org/digitalstack/concurrency/_6_lock_objects/: BankAccount.java  LockObjectsExample.java  TransactionThread.java
src/main/java/org/digitalstack/concurrency/_8_livelock/: BankAccount.java  LivelockExample.java  TransactionThread.java
src/main/java/org/digitalstack/concurrency/_9_executors/: ExecutorsExample.java  Task.java
src/main/java/org/digitalstack/concurrency/counter/: AtomicCounter.java  Counter.java  CounterRunnable.java  Main.java  PrimitiveCounter.java
src/main/java/org/digitalstack/databases/: Main.java
src/main/java/org/digitalstack/design_patterns/: Employee.java  LombokEmployee.java  Main.java
src/main/java/org/digitalstack/design_patterns/atm/: Atm.java  Denomination.java  DenominationProcessor.java
src/main/java/org/digitalstack/design_patterns/observer/: Student.java  Teacher.java
src/main/java/org/digitalstack/exception/: MyException.java  MyThrowable.java
src/main/java/org/digitalstack/generics/: MainGenerics.java
src/main/java/org/digitalstack/jdk_gt_8/: Day.java  Main.java  Rectangle.java  RectangleLombok.java
src/main/java/org/digitalstack/jdk_gt_8/shape/: Circle.java  FilledRectangle.java  Rectangle.java  Shape.java  Square.java
src/main/java/org/digitalstack/shape/: Circle.java  Shape.java  Square.java
src/main/java/org/digitalstack/spring/student/controller/: StudentController.java
src/main/java/org/digitalstack/spring/student/converter/: StudentConverter.java
src/main/java/org/digitalstack/spring/student/dao/: StudentDao.java
src/main/java/org/digitalstack/spring/student/dto/: StudentDto.java
src/main/java/org/digitalstack/spring/student/model/: StudentModel.java
src/main/java/org/digitalstack/streams/: LoggerInterface.java  Main.java
src/main/java/org/digitalstack/unit_testing/: Calculator.java  Operator.java
src/test/java/org/digitalstack/design_patterns/atm/: DenominationProcessorTest.java
src/test/java/org/digitalstack/unit_testing/: CalculatorTest.java
(+2 files in other folders)
